/* ------------------------------- GERAL ------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue:170;
  --primary-color: #1b1b1b;
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(208, 5%, 48%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(180, 14%, 97%);
  font-size: 62.5%;
  --nav-height: 7.2rem;
  --grey-light: #eeeeee;
  --red-custom: #b50000;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: rgba(0, 0, 0, 0.945);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 4rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--red-custom);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3.0rem;
  line-height: 3.9rem;
  color: var(--grey-light);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--red-custom);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
font-size: 1.6rem;
line-height: 150%;
color: var(--paragraph);
}

.button {
    background: var(--red-custom);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6.0rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    text-decoration: none;
    transition: background .2s;
}

.button:hover {
  background-color: #7a0000;
}

video .backgroudVideo{
  position: fixed; 
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -1000;
  background: url(images/torre.jpg) no-repeat;
  background-size: cover; 
}
/*------------------------------ CUSTOM COLLORS ---------------------------*/

#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo {
  display: flex;
  align-items: center;
  width: 20rem;

}

#backToTopButton circle {
  fill: var(--headline);
}

button.open-menu path[stroke*="#7a0000"],

#contact li path {
  stroke: white;
}


#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}

/* ------------------------------- NAVIGATION ------------------------------*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--red-custom);

}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ----------------------------- HOME ---------------------------- */

#home .wrapper {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

#home h1 {
  font-size: 2.7rem;
}

#home header img {
  width: 7rem;
  margin-right: 5px;
  border-radius: none;
}

#home p {
  font-size: 1.8rem; 
  line-height: 150%;
  font-weight: 400;
  color: var(--grey-light);
  margin-bottom: 3.2rem;
}

#home video {
  width: 30rem;
}

/* ------------------------------- MENU-EXPANDED ------------------------------*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 500ms;
  transform: translateY(0);
}

.menu .social-left {
  display: flex;
  gap: 4.8rem;
  justify-content: center;
  font-size: 2.4rem;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #FFFFFF;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 4rem;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;
  border: 0.5px solid var(--brand-beige);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}



body.menu-expanded  button path {
  stroke: white;
}

/* ------------------------------- SERVICES ------------------------------*/
#services {
  text-align: center;
}


#services #projects .wrapper {
  border: 1px solid #3f3f3f;
  padding-block: 3rem;
  border-radius: 0px;
  border-left: hidden;
  border-right: hidden;
}

#services #projects header h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  color: var(--red-custom);
}

#services #projects a {
  text-decoration: none;
  color: var(--grey-light);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#services #projects img {
  display: flex;
  border-radius: 14px;
}

#services video {
  margin-top: 2rem;
  width: 30rem;
}

/* ------------------------------- DEPOSITIONS ------------------------------*/

/*#depositions header h2 {
  margin-bottom: 6rem;
  font-size: 4.0rem;
  line-height: 5.2rem;
  text-align: center;
}

#depositions h4 {
  color: var(--red-custom);
}

#depositions .content h4 {
  color: var(--grey-light);
}

#depositions .cards-depositions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3.2rem;
}

#depositions .card-deposition {
  padding: 3.2rem;
  text-align: left;
  border: 4px;
}

#depositions .card-deposition p {
  padding-block: 2rem;
}

#depositions .card-deposition .avatar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 1.6rem;
}

#depositions .bolinhas {
  margin-top: 4.9rem;
}

#depositions .companies {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
}

#depositions .companies .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

#depositions a {
  text-decoration: none;
}
*/
/* ------------------------------- BANNER ------------------------------*/

#banner h2 {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  line-height: 5.2rem;
  text-transform: uppercase;
  color: #FFFFFF;
}

#banner .wrapper {
  padding-block: 4rem;
  margin-bottom: 7rem;
  line-height: 10%;
}

#banner .wrapper .banner2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#banner .content a {
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.8rem;
  color: var(--red-custom);
  margin-right: 1rem;
}




/* ------------------------------- ABOUT ------------------------------*/

#about {
  text-align: left;

}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about .col-b {
  align-self: center;
}

#about img {
  background-color: #ddd;
  border-radius: 50%;
  height: 30.0rem;
  object-fit: cover;
  width: 30.0rem;
}

/* ------------------------------- CONTACT ------------------------------*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
  color: var(--grey-light);
}

#contact a {
  color: var(--grey-light);
  text-decoration: none;
}

#contact iframe {
  height: 20rem;
  width: 30rem;
}

/* ------------------------------- FOOTER ------------------------------*/

footer {
  background-color: var(--red-custom);
  padding-block: 6rem;
  text-align: center;
  color: white;
}

footer .logo img {
  width: 20rem;
}

footer p {
  color: black;
  line-height: 2;
  margin-bottom: 3.2rem;
  font-weight: 400;
}


footer .social-links {
  justify-content: center;
}

/* ------------------------------- BACK TO TOP ------------------------------*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* ------------------------------- RESPONSIVE ------------------------------*/



@media (min-width: 1024px) {

  /* ------------------------------- GERAL ------------------------------*/

body {
  overflow: auto;
}

.wrapper {
  width: min(112rem, 100%);
  display: grid;
}

.col-a {
  grid-area: A
}

.col-b {
  grid-area: B
}

section {
  padding-block: 14rem;
}

section header h2 {
  font-size: 4rem;
  line-height: 5.2rem;
}

  /* ------------------------------- NAVIGATION ------------------------------*/

  /* RESET */

nav#navigation .wrapper * {
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  filter: initial;
}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links{
  display: none;
}

nav#navigation .social-left {
  display: flex;
  justify-content: space-between;
  gap: 2.2rem;
  margin-right: 10rem;
}

nav#navigation .social-left ul:nth-child(1){
  display: flex;
  gap: 3.2rem;
}

nav#navigation .social-left ul li a {
  color: var(--grey-light);
  opacity: 0.7;
}

nav#navigation .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 76%;
}

nav#navigation .menu ul:nth-child(1){
  display: flex;
  gap: 3.2rem;
}

nav#navigation .menu ul li a {
color: var(--grey-light);
opacity: 0.7;
}

nav#navigation .menu a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;
  border: 1px solid var(--grey-light);
  border-radius: 4rem;
  color: var(--grey-light);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
}

nav#navigation.scroll .menu ul li a {
  color: var(--brand-light-2);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button{
  border-color: white;
  color: white;
}

nav#navigation .menu a.button:hover {
  background-color: var(--primary-color);
  border: none;
  color: white;
}

nav#navigation .menu li a {
  transition: opacity .4s;
}

nav#navigation .menu li a.active,
nav#navigation .menu li a:hover {
  opacity: 1;
  font-weight: 700;
}

nav#navigation .menu li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  position: relative;
  bottom: -2rem;
  left: -0.5rem;
  display: block;
  transition: width 0.2s;
}

nav#navigation.scroll li a::after {
  background-color: white;
}

nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after {
  padding-inline: 0.6rem;
  width: 100%;
}

nav#navigation.scroll .menu li a.active,
nav#navigation.scroll .menu li a:hover{
  opacity: 1;
}

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover{
  background-color: var(--primary-color);
  filter: brightness(1.3);
  border: none;
}

  /* ------------------------------- HOME ------------------------------*/

#home {
  padding-top: var(--nav-height);
}

#home::before {
  height: calc(96% - var(--nav-height));
}

#home .wrapper {
  display: flex;
  flex-direction: column;
}

#home h1 {
  font-size: 6.8rem;
}

#home .wrapper header img {
  width: 7rem;
  margin-right: 5px;
}


#home .content p {
  font-size: 1.8rem;
}


#home .content video {
  width: 100%;
  border-radius: 15px;
}


  /* ------------------------------- SERVICES ------------------------------*/
#services h2 {
  width: 47rem;
  margin-inline: auto;
}

#services #projects .wrapper {
  grid-template-columns: 1fr 47.5rem;
  grid-template-areas: 'A B';
  align-items: center;
  text-align: left;
  border: 1px solid #3f3f3f;
  padding-block: 3rem;
  border-radius: 12px;
}

#services #projects .col-a header h2 {
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

#services #projects .content a {
  text-decoration: none;
  color: var(--grey-light);
  cursor: pointer;

}

#services video {
  margin-left: 10rem;
}
  /* ------------------------------- DEPOSITIONS ------------------------------*/

#depositions h2 {
  width: 47rem;
  margin-inline: auto;
}


#depositions .cards-depositions {
  width: 62rem;
  border: 1px solid var(--paragraph);
  border-radius: 12px;
}


#depositions .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/* ------------------------------- BANNER ------------------------------*/

#banner h2 {
  font-size: 6rem;
  text-transform: uppercase;
}

#banner .wrapper .content {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

#banner .content a {
  font-size: 8rem;
  text-transform: uppercase;
}

  /* ------------------------------- ABOUT ------------------------------*/

#about .wrapper {
  grid-template-columns: 48rem 1fr;
  grid-template-areas: 'B A' ;
  gap: 6.7rem;
}

#about .col-a {
  align-self: center;
}

#about .col-b {
  margin-left: 10rem;
  align-self: center;
}

#about .content p {
  margin-bottom: 0;
}

  /* ------------------------------- CONBTACT ------------------------------*/

#contact .wrapper {
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact .col-a {
  align-self: center;
}

#contact .col-b {
  margin-left: 10rem;
  align-self: center;
}

#contact h2 {
  width: 40.4rem;
}

#contact iframe {
  height: 30.0rem;
  object-fit: cover;
  width: 45.0rem;
}

  /* ------------------------------- FOOTER ------------------------------*/

footer {
  padding-block: 4rem;
}

footer .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer .col-a {
  align-self: center;
}

footer .col-b {
  align-self: end;
  justify-self: flex-end;
}

footer p {
  margin-bottom: 0;
}

}